# aisoul_andoid

./: .gitignore  CHANGELOG.md  DEVELOPMENT_SUMMARY.md  EMULATOR_SETUP_GUIDE.md  FINAL_FIXES_SUMMARY.md  GOD_LEVEL_UI_ENHANCEMENT.md  MEDIAPIPE_FIXES_SUMMARY.md  MEDIAPIPE_MIGRATION.md  MODEL_MANAGEMENT_GUIDE.md  README.md  RESPONSE_FIXES_SUMMARY.md  RESPONSE_IMPROVEMENTS.md  SETUP-COMPLETE.md  TECHNICAL_DOCUMENTATION.md  build.gradle  gradle.properties  gradlew.bat  local.properties  local.properties.template  run-app.bat  settings.gradle  setup-environment.bat  setup-environment.ps1  setup.bat
.qoder/quests/: android-deploy-setup.md  sprint-completion-planning.md
AISoul_knowledge_export/: README.md  SETUP.md  ideas.md  privacy_guardian.md  slmolcal_apps.md  technology_evaluation.md
app/: build.gradle
app/src/androidTest/java/com/aisoul/privateassistant/: DatabaseVerificationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aisoul/privateassistant/: MainActivity.kt
app/src/main/java/com/aisoul/privateassistant/ai/: AIInferenceEngine.kt  AIModelManager.kt  ModelDownloadService.kt
app/src/main/java/com/aisoul/privateassistant/core/demo/: DemoModeManager.kt
app/src/main/java/com/aisoul/privateassistant/data/dao/: AIModelDao.kt  AppUsageDao.kt  ContextualDao.kt  ConversationDao.kt  ErrorDao.kt  MessageDao.kt  NotificationDao.kt  SmsDao.kt  VectorDao.kt
app/src/main/java/com/aisoul/privateassistant/data/database/: AISoulDatabase.kt  AppDatabase.kt  DatabaseVerification.kt
app/src/main/java/com/aisoul/privateassistant/data/entities/: AIModel.kt  AppUsageEntities.kt  ContextualEntities.kt  Conversation.kt  ErrorLogEntity.kt  Message.kt  NotificationEntities.kt  SmsEntities.kt  VectorEntities.kt
app/src/main/java/com/aisoul/privateassistant/data/repository/: AISoulRepository.kt
app/src/main/java/com/aisoul/privateassistant/error/: ErrorHandler.kt
app/src/main/java/com/aisoul/privateassistant/intelligence/: AppUsageAnalyzer.kt  ContextualAIEngine.kt  NotificationAnalyzer.kt  SemanticSearchManager.kt  SmsIntegrationManager.kt  VectorDatabase.kt
app/src/main/java/com/aisoul/privateassistant/performance/: PerformanceManager.kt
app/src/main/java/com/aisoul/privateassistant/services/: AIProcessingService.kt  NotificationListenerService.kt
app/src/main/java/com/aisoul/privateassistant/settings/: SettingsManager.kt
app/src/main/java/com/aisoul/privateassistant/ui/screens/chat/: ChatScreen.kt
app/src/main/java/com/aisoul/privateassistant/ui/screens/devpanel/: DevPanelScreen.kt
app/src/main/java/com/aisoul/privateassistant/ui/screens/models/: ModelsScreen.kt
app/src/main/java/com/aisoul/privateassistant/ui/screens/privacy/: PrivacyScreen.kt
app/src/main/java/com/aisoul/privateassistant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aisoul/privateassistant/voice/: VoiceInterfaceManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aisoul/privateassistant/test/: ComprehensiveTestSuite.kt
