## This file is automatically generated by Android Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file should *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
# Uncomment and set your Android SDK path below:
# sdk.dir=C\:\\Users\\bilva_labs\\AppData\\Local\\Android\\Sdk
#
# Example paths:
# Windows: sdk.dir=C\:\\Users\\USERNAME\\AppData\\Local\\Android\\Sdk
# Mac: sdk.dir=/Users/USERNAME/Library/Android/sdk
# Linux: sdk.dir=/home/USERNAME/Android/Sdk