MemTotal:        2018344 kB
MemFree:           96092 kB
MemAvailable:     603304 kB
Buffers:            4096 kB
Cached:           744424 kB
SwapCached:        10108 kB
Active:           737660 kB
Inactive:         356576 kB
Active(anon):     319120 kB
Inactive(anon):    72044 kB
Active(file):     418540 kB
Inactive(file):   284532 kB
Unevictable:       39148 kB
Mlocked:           39148 kB
SwapTotal:       1513752 kB
SwapFree:         344376 kB
Dirty:             33768 kB
Writeback:           124 kB
AnonPages:        380792 kB
Mapped:           457584 kB
Shmem:              7416 kB
KReclaimable:      38728 kB
Slab:             227808 kB
SReclaimable:      38728 kB
SUnreclaim:       189080 kB
KernelStack:       46928 kB
PageTables:       102484 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2522924 kB
Committed_AS:   201658260 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       69516 kB
VmallocChunk:          0 kB
Percpu:            13248 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       59216 kB
DirectMap2M:     2037760 kB
DirectMap1G:           0 kB
